{
    "name": "andrewhood125/aespipe-php",
    "description": "PHP API for aespipe for encrypting and decrypting files.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Andrew Hood",
        "email": "andrewhood125@gmail.com"
    }],
    "require": {
        "symfony/process": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Andrewhood125\\": "src"
        }
    }
}
